<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lab.css">
    <title>Document</title>

    <style>
        /* h2 {
            text-align: center;
            color: black;
        }

        p {
            text-align: center;
            color: red;
        } */

        /* in class */
        #me {
            text-align: center;
            color: RED;
            font-size: 18px;
        }

        .ab {
            text-align: center;
            color: green;
            font-size: 36px;
        }

        .body {
            background-color: orange;
        }
    </style>
</head>

<body class="body">
    <P class="ab">we are IT</P>

    <h1 id="me">we are second year IT </h1>



</body>

</html>